{
    "name": "tasks-mastered",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js --ignore my-app",
        "develop": "concurrently \"cd server && npm run watch\" \"cd my-app && npm start\"",
        "install": "cd server && npm i && cd ../my-app && npm i",
        "seed": "cd server && npm run seed",
        "build": "cd my-app && npm run build"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.22"
    },
    "dependencies": {
        "@apollo/client": "^3.7.14",
        "@apollo/server": "^4.7.1",
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^9.0.0"
    }
}
